# Android-Final

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: FoodPlanner.java  SplashFragment.java
app/src/main/java/com/example/androidproject/authentication/login/presenter/: LoginPresenter.java  LoginPresenterInterface.java
app/src/main/java/com/example/androidproject/authentication/login/view/: LoginFragment.java
app/src/main/java/com/example/androidproject/authentication/signup/presenter/: SignUpPresenter.java  SignUpPresenterInterface.java
app/src/main/java/com/example/androidproject/authentication/signup/view/: SignUpFragment.java
app/src/main/java/com/example/androidproject/data/dto/: Day.java  Meal.java
app/src/main/java/com/example/androidproject/data/dto/area/: Area.java  AreaResponse.java
app/src/main/java/com/example/androidproject/data/dto/category/: AllCategoriesResponse.java  MealCategory.java
app/src/main/java/com/example/androidproject/data/dto/firebase/: FirebaseMealsResponse.java
app/src/main/java/com/example/androidproject/data/dto/ingredients/: Ingredient.java  IngredientsResponse.java
app/src/main/java/com/example/androidproject/data/dto/meal/: MealsResponse.java
app/src/main/java/com/example/androidproject/data/dto/search/: FilterMeal.java  FilterMealResponse.java
app/src/main/java/com/example/androidproject/data/dto/table/: Breakfast.java  Dinner.java  Favourite.java  Launch.java
app/src/main/java/com/example/androidproject/data/local/: BreakfastDao.java  DinnerDao.java  FavouriteDao.java  LaunchDao.java  LocalDataSource.java  LocalDataSourceImp.java  MealsDao.java  MealsDatabase.java
app/src/main/java/com/example/androidproject/data/remote/: ApiProvider.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/example/androidproject/data/repository/: Repository.java  RepositoryInterface.java
app/src/main/java/com/example/androidproject/main_activity/: MainActivity.java
app/src/main/java/com/example/androidproject/meals/detailsfragment/presenter/: MealDetailsPresenter.java  MealDetailsPresenterInterface.java
app/src/main/java/com/example/androidproject/meals/detailsfragment/view/: IngredientsAdapter.java  MealDetailsFragment.java
app/src/main/java/com/example/androidproject/meals/favourites/presenter/: FavouritePresenter.java  FavouritePresenterInterface.java
app/src/main/java/com/example/androidproject/meals/favourites/view/: DaysAdapter.java  FavouriteMealAdapter.java  FavouriteMealFragment.java  FavouriteViewInterface.java  OnDayListener.java
app/src/main/java/com/example/androidproject/meals/mainmealsfragment/presenter/: MealsPresenter.java  (+1 more)
app/src/main/java/com/example/androidproject/utils/: ConnectivityObserver.java  CustomFlexLayoutManager.java  NetworkConnectivityObserver.java  NetworkStatus.java
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_favorite_24.xml  meals.xml  search.xml  transperent.xml
app/src/main/res/layout/: activity_main.xml  add_to_item.xml  day_item.xml  favourite_item.xml  fragment_add_dialog.xml  fragment_date_picker.xml  fragment_favourite_meal.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_splash.xml  ingredients.xml  schedule_item.xml  single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml
(+15 files in other folders)
